;
; DEFAULT SETTINGS FILE
;



; Change the SHORTCODE value to have different QA scripts built with different names
; Example:
;   ShortCode =              FileName:  QA_v3.16.0000.ps1
;   ShortCode = ACME         FileName:  QA_ACME_v3.16.0000.ps1

[settings]
shortcode         = 
language          = en-gb

reportCompanyName = ACME
outputLocation    = $env:SystemDrive\QA\Results\


; To skip a particular check for this configuration, add -SKIP to the end of the check name
; Example:
;   [acc01]                  Use this check
;   [acc01-skip]             Skip this check
; _________________________________________________________________________________________________
; ACCOUNTS
[acc01]
IgnoreTheseUsers                   = ('Guest', 'ASPNET', '___VMware')

[acc02]
InvalidAdminNames                  = ('Administrator', 'Admin', 'Guest', 'Guest1')

[acc03]
IgnoreTheseUsers                   = ('Domain Admins', 'Enterprise Admins')

[acc04]
IgnoreTheseUsers                   = ('Allowed RODC Password Replication Group', 'Cert Publishers', 'ConfigMgr Remote Control Users', 'Denied RODC Password Replication Group', 'DHCP', 'DnsAdmins', 'HelpServicesGroup', 'IIS_WPG', 'Offer Remote Assistance Helpers', 'Pre-Windows 2000 Compatible Access', 'RAS and IAS Servers', 'TelnetClients', 'WinRMRemoteWMIUsers__', 'SQLServer', 'RSABypass')

[acc05]
IgnoreTheseUsers                   = ('NT AUTHORITY\\NetworkService', 'NT AUTHORITY\\LocalService', 'LocalSystem')

[acc06]
; No Settings


; _________________________________________________________________________________________________
; COMPLIANCE
[com01]
ProductName                        = 'McAfee VirusScan Enterprise'
ProductVersion                     = '8.8'
MaximumDATAgeAllowed               = '7'

[com02]
ProductNames                       = ('Microsoft Monitoring Agent', 'System Center Operations Manager', 'Operations Manager Agent')

[com03]
; No Settings

[com04]
ProductName                        = 'Symantec NetBackup'
RequiredServerRoles                = ('Exchange', 'SQL')

[com05]
MaximumLastPatchAgeAllowed         = '35'

[com06]
; No Settings

[com07]
; No Settings


; _________________________________________________________________________________________________
; DRIVES
[drv01]
MinimumSystemDriveSize             = '49'

[drv02]
IgnoreTheseDrives                  = ('A', 'B')
MinimumDrivePercentFree            = '17'

[drv03]
FixedPageFileSize                  = '4096'

[drv04]
DVDDriveLetter                     = 'R:'

[drv05]
IgnoreTheseShares                  = ('', '')

[drv06]
ProductNames                       = ('HDLM GUI', 'SANsurfer', 'Emulex FC')

[drv07]
ProductNames                       = ('HP Array Configuration Utility', 'Dell OpenManage Server Administrator', 'Broadcom Drivers And Management Applications')

[drv08]
; No Settings


; _________________________________________________________________________________________________
; HYPER-V
[hyv01]
; No Settings

[hyv02]
; See this list for IDs: https://msdn.microsoft.com/en-us/library/cc280268(v=vs.85).aspx
IgnoreTheseRoleIDs                 = ('20', '67', '340', '417', '466', '477', '481', '487')

[hyv03]
; No Settings

[hyv04]
; No Settings


; _________________________________________________________________________________________________
; NETWORK
[net01]
; No Settings

[net02]
; No Settings

[net03]
; No Settings

[net04]
ProductionAdapterNames             = ('Production', 'PROD', 'PRD')
ManagementAdapterNames             = ('Management', 'MGMT', 'MGT')

[net05]
; No Settings

[net06]
ProductNames                       = ('HP Network Config Utility', 'Broadcom Advanced Control Suite', 'Broadcom Drivers and Management Applications')

[net07]
NetworkTeamNames                   = ('HP Network Teaming', 'BASP Virtual Adapter')

[net08]
ManagementAdapterNames             = ('Management', 'MGMT', 'MGT')

[net09]
; Up to 99 can be defined          #   DESTINATION     SUBNET MASK      GATEWAY
; Example Route Entry              = ('192.168.1.10', '255.255.255.0', '192.168.1.1')
StaticRoute01                      =
StaticRoute02                      =
StaticRoute03                      =
StaticRoute04                      =
; add as many routes as you need, up to 99
StaticRoute99                      =


; _________________________________________________________________________________________________
; REGIONAL
[reg01]
; No Settings

[reg02]
TimeZoneNames                      = ('(UTC) Dublin, Edinburgh, Lisbon, London', '(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London', '(UTC+00:00) Dublin, Edinburgh, Lisbon, London')

[reg03]
DefaultLocation                    = 'United Kingdom'

[reg04]
DefaultLanguage                    = '00000809'


; _________________________________________________________________________________________________
; SECURITY
[sec01]
EnabledCiphers                     = ('AES 128/128', 'AES 256/256', 'Triple DES 168/168')
DisabledCiphers                    = ('DES 56/56', 'NULL', 'RC2 128/128', 'RC2 40/128', 'RC2 56/128', 'RC2 56/56', 'RC4 128/128', 'RC4 40/128', 'RC4 56/128', 'RC4 64/128')

[sec02]
EnabledHashes                      = ('SHA', 'SHA256', 'SHA384', 'SHA512')
DisabledHashes                     = ('MD5')

[sec03]
KeyExchangeAlgorithms              = ('Diffie-Hellman', 'ECDH', 'PKCS')

[sec04]
DisabledProtocols                  = ('Multi-Protocol Unified Hello', 'PCT 1.0', 'SSL 2.0', 'SSL 3.0' , 'TLS 1.0')

[sec05]
CipherSuiteOrder                   = 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA'

[sec06]
RejectAnnonymousAccountEnumeration = '1'

[sec07]
RejectAnnonymousShareEnumeration   = '1'

[sec08]
EnableDomainCredentialCaching      = '0'

[sec09]
ElevatePromptForAdminCredentials   = ('1', '3')

[sec10]
RejectAnnonymousShareAccess        = '1'

[sec11]
; No Settings

[sec12]
RequireSMBSigning                  = '1'

[sec13]
ProductNames                       = ('RSA Authentication Manager', 'RSA Authentication Agent')

[sec14]
IgnoreTheseFirewallAppRules        = ('McAfee', 'macmnsvc', 'System Center', 'nbwin')

[sec15]
DomainProfile                      = '0'
StandardProfile                    = '0'
PublicProfile                      = '0'


; _________________________________________________________________________________________________
; SYSTEM
[sys01]
; No Settings

[sys02]
; No Settings

[sys03]
IgnoreTheseServices                = ('NetBackup Bare Metal Restore Boot Server', 'NetBackup SAN Client Fibre Transport Service', 'Microsoft .NET Framework NGEN', 'Software Protection', 'Volume Shadow Copy')

[sys04]
CheckTheseServices                 = ('HP System Management Homepage')

[sys05]
GetLatestEntriesCount              = '15'
GetLatestEntriesAge                = '14'

[sys06]
GetLatestEntriesCount              = '15'
GetLatestEntriesAge                = '14'

[sys07]
IgnoreTheseDeviceNames             = ('abc', 'xyz')    # Examples Only

[sys09]
IgnoreTheseScheduledTasks          = ('SQM data sender', 'SystemSoundsService', 'StartComponentCleanup', 'Automatic-Workplace-Join', 'ReplaceOMCert', 'Optimize Start Menu Cache Files')

[sys10]
IgnoreThesePrinterNames            = ('Send To OneNote', 'PDFCreator', 'Microsoft XPS Document Writer', 'Fax', 'WebEx Document Loader', 'Microsoft Print To PDF')

[sys11]
; No Settings

[sys12]
; No Settings

[sys13]
; No Settings

[sys14]
; No Settings

[sys15]
; No Settings

[sys16]
; No Settings

[sys17]
; No Settings


; _________________________________________________________________________________________________
; HYPER-V GUEST
[vhv01]
; No Settings


; _________________________________________________________________________________________________
; VMWARE
[vmw01]
; No Settings

[vmw02]
; No Settings

[vmw03]
; No Settings

[vmw04]
DiskControllerDeviceType           = 'LSI_SAS'
IgnoreTheseControllerTypes         = ('spaceport', 'vhdmp')

[vmw05]
; No Settings

[vmw06]
; No Settings

[vmw07]
; No Settings
